config:
  USERSROUTER_PORT: 3000
  USERSROUTER_URL: usersrouter:3000
  ACCOUNTS_PORT: 3001
  ACCOUNTS_URL: accounts:3001
  EMAIL_PORT: 3013
  EMAIL_URL: email:3013
  SMS_PORT: 3014
  SMS_URL: sms:3014
  ADMINSROUTER_PORT: 3004
  ADMINSROUTER_URL: adminsrouter:3004
